gui: [
    {
        type: class_template
        inv: [
            "B-------C"
            "---------"
            "--WA--S--"
            "------T--"
            "---------"
            "---------"
        ]
        items: [
            "B,gui.button.back,minecraft:paper,12345,ninfo classes"
            "C,gui.button.confirm.label,minecraft:diamond,12345,char choose class %class%"
            "W,gui.label.weapons,minecraft:diamond_sword,12345,ninfo class-weapons %class%"
            "A,gui.label.armor,minecraft:diamond_chestplate,12345,ninfo class-armor %class%"
            "S,gui.skilltree.label,minecraft:oak_sapling,12345,skilltree view %class%"
            "T,gui.attributes.label,minecraft:book,12345,ninfo class-attributes %class%"
            "-,,minecraft:gray_stained_glass_pane,1234,---"
        ]
        conditions: """
            if ("A".equals(slot_) && !context_.getAllowedArmor().isEmpty()) {
                return false;
            }
            if ("W".equals(slot_) && !context_.getWeapons().isEmpty() || !context_.getOffHandWeapons().isEmpty()) {
                return false;
            }
            if ("S".equals(slot_) && !context_.getSkillTree().getSkills().isEmpty()) {
                return false;
            }
        """
        command: """
            return command_.replaceAll("%class%", context_.getName());
        """
        dynamic_space: ""
    }
    {
      type: class_types
      inv: [
          "UUUUUUUUU"
          "U-------U"
          "U-------U"
          "U-------U"
          "U-------U"
          "UUUUUUUUU"
      ]
      items: [
          "U,,minecraft:white_stained_glass_pane,12345,---"
          "-,,minecraft:gray_stained_glass_pane,12345,---"
      ]
      conditions: ""
      dynamic_space: "-"
      command: """
          return "ninfo classes " + context_.getName()
      """
    }
    {
      type: classes_by_type
      inv: [
          "<UUUUUUUU"
          "U-------U"
          "U-------U"
          "U-------U"
          "U-------U"
          "UUUUUUUUU"
      ]
      items: [
          "U,,minecraft:white_stained_glass_pane,12345,---"
          "-,,minecraft:gray_stained_glass_pane,12345,---"
          "<,gui.button.back,minecraft:paper,12345,ninfo classes"
      ]
      conditions: ""
      dynamic_space: "-"
      command: """
      """
    }
    {
        type: char_view
        inv: [
          "---------"
          "-WA--T---"
          "---------"
          "-QQQQQQQ-"
          "-QQQQQQQ-"
          "---------"
        ]
        items: [
           "-,,minecraft:gray_stained_glass_pane,12345,---"
           "Q,,minecraft:red_stained_glass_pane,12345,---"
           "W,gui.label.weapons,minecraft:diamond_sword,12345,char class-weapons "
           "A,gui.label.armor,minecraft:diamond_chestplate,12345,char class-armor "
           "T,gui.attributes.label,minecraft:book,12345,ninfo class-attributes %class%"
        ]
        conditions: ""
        dynamic_space: "Q"
        template: true
        command: """
            return command_;
        """
    }
    {
          type: class_allowed_items
          inv: [
          "<UUUUUUUU"
          "---------"
          "---------"
          "---------"
          "---------"
          "---------"
      ]
      items: [
         "U,,minecraft:white_stained_glass_pane,12345,---"
         "-,,minecraft:gray_stained_glass_pane,12345,---"
         "<,gui.button.back,minecraft:paper,12345,ninfo class %class%"
      ]
      conditions: ""
      dynamic_space: "-"
      command: """
          command_.replaceAll("%class%", context_.getName());
      """
    }
]